## Interface: 11505
## Version: 1.1.6
## Title: OnlyFangs AH
## Notes: Guild Auction House for |cFFFF0000OnlyFangs|r
## Author: Athene
## SavedVariables: AuctionHouseDBSaved, AHConfigSaved, PlayerPrefsSaved

dependencies.xml
GameEventHandler.lua
MagicLinks.lua
Utils.lua
ChangeLog.lua
UI/CustomFrame.lua
UI/CustomTabGroup.lua
UI/CustomIcon.lua
UI/MinimalFrame.lua
UI/MultiLineEditBoxCustom.lua
UI/MinimapIcon.lua
UI/Widgets/PriceWidget.lua
UI/Widgets/ItemWidget.lua
UI/Widgets/StarRatingWidget.lua
UI/Widgets/ScrollList.lua
UI/Widgets/RoleWidget.lua
ItemDB/ItemsVanilla.lua
ItemDB/ItemDB.lua
ItemDB/Enchants.lua
ItemDB/SpecialItems.lua
GuildRegister.lua
Chat/ChatUtils.lua
# Debug/DebugCommands.lua
Config.lua
OFCommandHandler.lua
PlayerPrefs.lua
VersionCheck.lua
AuctionHouse/AuctionHouseUtils.lua
AuctionHouse/AuctionHouseDB.lua
AuctionHouse/AuctionHouseAPI.lua
AuctionHouse.lua
# Debug/Tabs/AlertsTab.lua
# Debug/Tabs/MainTab.lua
# Debug/Tabs/RatingsTab.lua
# Debug/Tabs/TradesTab.lua
# Debug/Tabs/BlacklistTab.lua
# Debug/AuctionHouseDebugUI.lua
AuctionHouse/AuctionAlertWidget.lua
AuctionHouse/TradeAPI.lua
AuctionHouse/BlacklistAPI.lua
AuctionHouse/ItemTooltipHook.lua
UI/Mailbox/Mailbox.lua

UI/AuctionHouse/AuctionData.lua
UI/AuctionHouse/SettingsUI.lua
UI/AuctionHouse/SettingsUITemplates.xml

UI/AuctionHouse/AuctionUI.lua
UI/AuctionHouse/AuctionUITemplates.xml
UI/AuctionHouse/AuctionUI.xml
UI/AuctionHouse/AuctionBuyConfirmPrompt.lua
UI/AuctionHouse/AuctionWishlistConfirmPrompt.lua
UI/AuctionHouse/AuctionSelectEnchantPrompt.lua
UI/AuctionHouse/Localization.lua

# Tests/TestAuctionHouse.lua
